<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_vault_field_form" model="ir.ui.view">
        <field name="model">vault.field</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="vault_id" invisible="1" />
                        <field name="entry_id" invisible="1" />
                        <field name="iv" invisible="1" />
                        <field name="master_key" invisible="1" />
                        <field name="name" />
                        <field name="value" widget="vault" type="field_type" />
                        <field name="write_date" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_vault_field_tree" model="ir.ui.view">
        <field name="model">vault.field</field>
        <field name="arch" type="xml">
            <tree create="false" delete="false">
                <field name="vault_id" invisible="1" />
                <field name="entry_id" invisible="1" />
                <field name="iv" invisible="1" />
                <field name="master_key" invisible="1" />
                <field name="name" />
                <field name="value" widget="vault" type="field_type" />
                <field name="write_date" />
            </tree>
        </field>
    </record>
</flectra>
