<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="vault_share_owner" model="ir.rule">
        <field name="name">vault.share.access.owner</field>
        <field name="model_id" ref="vault_share.model_vault_share" />
        <field name="domain_force">[('user_id', '=', user.id)]</field>
        <field name="perm_create" eval="1" />
        <field name="perm_write" eval="1" />
        <field name="perm_unlink" eval="1" />
        <field name="perm_read" eval="1" />
    </record>

    <record id="vault_share_log_owner" model="ir.rule">
        <field name="name">vault.share.log.access.owner</field>
        <field name="model_id" ref="vault_share.model_vault_share_log" />
        <field name="domain_force">[('share_id.user_id', '=', user.id)]</field>
        <field name="perm_create" eval="1" />
        <field name="perm_write" eval="1" />
        <field name="perm_unlink" eval="1" />
        <field name="perm_read" eval="1" />
    </record>
</flectra>
