<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="action_vault_share" model="ir.actions.act_window">
        <field name="name">Shares</field>
        <field name="res_model">vault.share</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_vault_share"
        groups="base.group_user"
        parent="vault.menu_vault"
        action="action_vault_share"
        sequence="45"
    />
</flectra>
